<div
  class="min-h-screen bg-gradient-to-br from-blue-50 to-indigo-100 flex flex-col items-center justify-center px-4 py-12"
>
  <div class="max-w-2xl w-full bg-white rounded-xl shadow-lg p-8">
    <h1
      class="text-4xl font-extrabold text-indigo-700 mb-4 text-center tracking-tight"
    >
      Markinginator
    </h1>
    <p class="text-lg text-gray-700 mb-8 text-center">
      Markinginator is designed to revolutionize assignment grading for
      educators, making the process faster, fairer, and more transparent-while
      blending the best of AI and human expertise.
    </p>
    <h2 class="text-2xl font-semibold text-indigo-600 mb-4 mt-6">
      Key Challenges &amp; Problems Addressed
    </h2>
    <ul class="space-y-4">
      <li class="flex items-start">
        <span class="flex-shrink-0 w-6 h-6 mr-3 text-indigo-500">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 13l4 4L19 7"
            />
          </svg>
        </span>
        <span>
          <strong>Manual Grading Overhead:</strong> Grading large numbers of
          assignments is time-consuming and repetitive, leading to educator
          fatigue.
        </span>
      </li>
      <li class="flex items-start">
        <span class="flex-shrink-0 w-6 h-6 mr-3 text-indigo-500">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 13l4 4L19 7"
            />
          </svg>
        </span>
        <span>
          <strong>Inconsistent Feedback:</strong> Without standardization,
          feedback quality and tone can vary between markers and assignments.
        </span>
      </li>
      <li class="flex items-start">
        <span class="flex-shrink-0 w-6 h-6 mr-3 text-indigo-500">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 13l4 4L19 7"
            />
          </svg>
        </span>
        <span>
          <strong>Integration Complexity:</strong> Moving grades and feedback
          between Moodle and external tools is often cumbersome and error-prone.
        </span>
      </li>
      <li class="flex items-start">
        <span class="flex-shrink-0 w-6 h-6 mr-3 text-indigo-500">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 13l4 4L19 7"
            />
          </svg>
        </span>
        <span>
          <strong>Subjectivity in Grading:</strong> Lack of clear marking
          criteria and weighting can lead to inconsistent or unfair grading.
        </span>
      </li>
      <li class="flex items-start">
        <span class="flex-shrink-0 w-6 h-6 mr-3 text-indigo-500">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 13l4 4L19 7"
            />
          </svg>
        </span>
        <span>
          <strong>Limited Feedback Customization:</strong> Existing tools rarely
          support blending AI-generated suggestions with educator expertise and
          commonly used feedback.
        </span>
      </li>
      <li class="flex items-start">
        <span class="flex-shrink-0 w-6 h-6 mr-3 text-indigo-500">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 13l4 4L19 7"
            />
          </svg>
        </span>
        <span>
          <strong>Collaboration &amp; Transparency:</strong> Coordinating
          multiple markers and ensuring transparency in grading distribution and
          progress can be challenging.
        </span>
      </li>
      <li class="flex items-start">
        <span class="flex-shrink-0 w-6 h-6 mr-3 text-indigo-500">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-6 w-6"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 13l4 4L19 7"
            />
          </svg>
        </span>
        <span>
          <strong>Scalability:</strong> As class sizes and assignment volume
          grow, maintaining quality and efficiency becomes increasingly
          difficult.
        </span>
      </li>
    </ul>
  </div>
</div>
